{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpDbContext": "Server=DESKTOP-PE7BHIE;Database=EmpDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"  

  }
}